<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> index </title>
	<style>
		*{padding:0;margin:0;}
		body{
			font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
			color:#555;
		}
		a{text-decoration: none;}
		.main-body{
			width:300px;
			margin:0 auto;
			position:relative;
			top:70px;
		}
		.index-header{
			text-align:center;
		}
		.logo{
			margin:5px auto;
			width:160px;
			height:74px;
			background:url(logo/logo.png);
			background-repeat:no-repeat;
		}
		h2{
			font-size:18px;
			font-weight:400;
			line-height:50px;
			margin:10px auto;
		}
		.tip{
			font-size:13px;
			text-align:center;
			margin:18px auto;
		}
		.tip a{
			color:#698ebf;
		}
		.index-body{
			margin:0 auto;	
		}	
		.nav-bar{
			text-align:center;
		}
		.nav-bar a{
			line-height:40px;
			font-size:18px;
			display:inline-block;
		}
		.input-frame{
			border:1px solid #d5d5d5;
			border-radius:3px;
			margin-top:10px;
		}
		.input-frame input{
			box-sizing:border-box;
			border:0;
			padding:0 0 0 7px;
			width:100%;
			font-size:16px;
			line-height:50px;
			outline:none;
		}
		.input-phone{
			border:1px solid;
		}
		.btn-submit{
			margin:13px 0 0  0;
		}
		.btn-submit input{
			width:100%;
			background-color:#0f88eb;
			height:38px;
			font-size:16px;
			color:#fff;
			border:none;
			border-radius:2px;
		}
		.btn-submit input:hover{
			background-color:#55abed;
		}
		.signup-org{
			font-size:15px;
			display: block;
			text-align:center;
			color:#0f88eb;
		}
		canvas{
			position:absolute;
			z-index:-1;
			top:0;
		}
		.btn-download{
			background:none;
			border:1px solid #96c2e9;
			width:100%;
			height:42px;
			margin-top:10px;
			border-radius: 3px;
		}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<div class="main-body">
		<div class="index-header">
			<h1 class="logo"></h1>
			<h2 class="subtile"> 与世界分享你的知识、经验和见解 </h2>
		</div>
		<div class="index-body">
			<div class="nav-bar">
				<a href="#"class="index-signup">注册 </a>
				<a href="#"class="index-signin">登录 </a>
			</div>	
		</div>
		<div class="signup">
			<form  action="">
			<div class="input-frame">
				<input type="text" class="input-name" placeholder="姓名">
				<input type="text" class="input-phone" placeholder="手机号">
				<input type="password" class="input-sec" placeholder="密码">
			</div>
			<div class="btn-submit">
				<input type="submit" value="注册知乎">
			</div>
			</form>
		</div>
		<p class="tip">点击「注册」按钮，即代表你同意<a href="#">《知乎协议》</a></p>
		<a class="signup-org" href="#">注册机构号</a>
		<button class="btn-download">下载知乎App</button>
	</div>
</body>
<script>
	var canvas = document.getElementById('canvas');
	canvas.width = window.innerWidth;		
	canvas.height = window.innerHeight;
	var  ctx = canvas.getContext('2d');
	var num = 17;
	var node = new Array();
	
	var nodes = function(){
		this.x = Math.random()*canvas.width;
		this.y = Math.random()*canvas.height;
		this.xdire = Math.random()-0.5;
		this.ydire = Math.random()-0.5;
		this.r = Math.random()*20;
	}
	function drawCircle(x,y,r){
		ctx.beginPath();
		ctx.arc(x,y,r,0,Math.PI*2);
		ctx.fill();
	}
	function drawLine(){
		for (var i=0; i<num; i++){
			for (var j=i+1; j<num; j++){
				var tmpx = Math.abs(node[i].x-node[j].x);
				var tmpy = Math.abs(node[i].y-node[j].y);
				var tmp = Math.sqrt(tmpx*tmpx+tmpy*tmpy);
				if (tmp < 350){
					ctx.beginPath();
					ctx.moveTo(node[i].x,node[i].y);
					ctx.lineTo(node[j].x,node[j].y);
					ctx.stroke();
				}
			}
		}
	}
	function init(){
		ctx.fillStyle="rgba(180,180,255,0.15)";
		ctx.fillRect(0,0,canvas.width,canvas.height);
		ctx.fillStyle="rgba(3,3,3,0.05)";
		ctx.strokeStyle="rgba(3,3,3,0.07)";
		for (var i = 0; i<num; i++){
			node[i] = new nodes();
			drawCircle(node[i].x,node[i].y,node[i].r);
		}
		drawLine();
	}
	function redraw(){
		ctx.clearRect(0,0,canvas.width,canvas.height);
		ctx.fillStyle="rgba(180,180,255,0.15)";
		ctx.fillRect(0,0,canvas.width,canvas.height);
		ctx.fillStyle="rgba(3,3,3,0.05)";
		for(var i=0; i<num; i++){
			drawCircle(node[i].x,node[i].y,node[i].r);
			
		}
		drawLine();
	}
	window.onload = function(){
		init();
		ctx.clearRect(0,0,canvas.width,canvas.height);
		setInterval( function(){
			for (var i=0; i<num;i++){
				node[i].x+=node[i].xdire;
				node[i].y+=node[i].ydire;
				if(node[i].x<0||node[i].x>canvas.width){
					node[i].x = Math.random()*canvas.width;
					node[i].y = Math.random()*canvas.height;
					node[i].xdire = 2*Math.random()-1;
					node[i].ydire = 2*Math.random()-1;
				}
				else if(node[i].y<0||node[i].y>canvas.height){
					node[i].x = Math.random()*canvas.width;
					node[i].y = Math.random()*canvas.height;
					node[i].xdire = 2*Math.random()-1;
					node[i].ydire = 2*Math.random()-1;
				}
			}
			redraw();
		},60);
		
	}
</script>
</html>
